@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-btn-shadow {
  box-shadow: 0px 4px 0px 0px #4D4D4D;
}

.custom-shadow {
  box-shadow: 0px 4px 0px 0px #4D4D4D;
}

@media (hover: hover) {
  .custom-btn-shadow:hover {
    box-shadow: 0px 4px 0px 0px #0066FF;
}
}


.custom-div-shadow {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground lg:mx-[117px];
  }

  .button {
    @apply gap-x-2 text-[#4D4D4D] font-normal px-6 py-0 border-[0.5px] rounded-[4px]; 
  }

  .ordered-list {
    @apply relative border-gray-200 border-dotted dark:border-gray-700 border-s-4 mt-12 ml-24 md:ml-44 lg:ml-[346px] pt-8;
  }

  .blog-list-div {
    @apply flex relative -left-[4.05rem] md:-left-[5.1rem] w-full items-center;
  }

  .blog-list-dot {
    @apply w-4 h-4 aspect-square border-blue-500 rounded-full mt-1.5 mr-4 md:mr-16 bg-white border-[3px];
  }

  .position-list-div {
    @apply flex relative -left-[6.5rem] md:-left-[10.3rem] w-full items-center;
  }

  .position-list-dot {
    @apply w-7 h-7 aspect-square border-blue-500 rounded-full mt-1.5 mr-4 md:mr-16 bg-white border-[9px] dark:border-gray-900 dark:bg-gray-700
  }
}
